\documentclass{beamer}	% Much structure and formatting thanks to Brian Stephanik, who built off a nice template

% Created by Marshall Styczinski. Last updated: Oct. 1, 2016.

%%% NOTE: Always compile twice, as a table of contents is generated on the first compile, and navigation is built off that TOC %%%

\input{custom} % This has custom \usepackage{} and \newcommand{} commands.
\input{headers}	% Includes built-in formatting and style choices

\begin{document}

	\include{frames} % This has all of the frames. If you want to edit content, go here.

\end{document}