% !TEX root = beamer_template.tex


%: Modify behavior

\usepackage{pgfpages}
\setbeameroption{show notes}	% Change this to "show only notes" for notes output only.
\setbeameroption{show notes on second screen=right}	% Comment out this line and chage the previous line to "hide notes" for presentation slides output.

% Packages

\usepackage{transparent}
\usepackage{multimedia}
\usepackage[T1]{fontenc}	% Allows font package to be changed
\usepackage{multirow}	% For making more complex tables
\usepackage{color}	% Allows coloring text
\usepackage{textpos} % Absolute positioning of elements on a page. Defines the environment

% Font

\usefonttheme[onlymath]{serif} % Makes all math the default serif font
\usepackage{lato}	% Non-default font setting, sans-serif chosen for digital display readability 
\usefonttheme{default}	% Updates selected font to use above included font package

% Personal commands

\newcommand{\eg}{\textit{e.g.} }
\newcommand{\ie}{\textit{i.e.} }
\colorlet{ltgray}{gray!80}