% !TEX root = beamer_template.tex

\begin{frame}
	\titlepage
	\note{Structure copied from Brian Stephanik with his permission}
\end{frame}

\begin{frame}{Outline}
	\tableofcontents
\end{frame}

% % % % % % % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % % % % % %
\section{Introduction}

\subsection{}
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}[t]{A formal introduction -- Marshall}
		
		\begin{itemize}
			\item Past
			\begin{itemize}
				\item Undergrad. at UC Davis
				\begin{itemize}
					\item Lab experience \only<1>{$\rightarrow$ experimental apparatus and programming}
					\only<2->{\item Passion for teaching}
				\end{itemize}
				\item \only<3->{Worked in UC Davis labs for 2 years}
				
			\end{itemize}
			\only<4->{
				\item Present
				\begin{itemize}
					\item<4-> Joined PEG Winter 2014
					\begin{itemize}
						\item<4-> Assigned to intro. E\&M head TA \only<4>{(and have been nearly every quarter since)}
						\only<5->{\item Tasked with collecting challenge questions for \textit{Tutorials} Instructor's Guide}
					\end{itemize}
					\only<6->{
						\item Now a 5$^\text{th}$-year Ph.D. student
						\begin{itemize}
							\item<6-> General exam soon
						\end{itemize}
					}
				\end{itemize}
			}
				
			\only<7>{
				\item Future
				\begin{itemize}
					\item \alert{? ?}
				\end{itemize}
			}
			\note<1->{
				\begin{itemize}
					\item This note only appears for the first overlay.
					\item Write presentation script here, and show notes while practicing by editing custom.tex to have \textbackslash setbeameroption\{show notes\}
					\item Optional: add \textbackslash usepackage\{pgfpages\} and \textbackslash setbeameroption\{show notes on second screen=right\} to custom.tex
				\end{itemize}
			}
			% Quick note for copying:
			\note<1>{	
				\begin{itemize}
					\item Q
				\end{itemize}
			}
		\end{itemize}		
	\end{frame}
	
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}[t]{Where do I fit in?}
		\begin{itemize}
			\item In what area can I best apply my expertise?
			\item<2-> Found interest in student difficulties with applying Gauss's law
			\only<2>{\begin{center}\fbox{\includegraphics[width=0.8\textwidth]{resources/lec_gl_q.png}}\end{center}}
			\item<3-> Enjoyed upgrading Ximena's EM waves simulation
			\only<3>{ 
				\movie[width=0.8\textwidth,autostart,loop]{
					\includegraphics[width=0.8\textwidth]{resources/emw.png}
				}{resources/emw.mov}	% The first argument shows a still image as a poster before the movie begins. Click the movie to play it or use autostart. Once the movie has begun, the user must click once in white space outside the movie to resume normal key/mouse function (i.e. Page Down with a slide clicker).
			}
			\item<4-> Updated all pretests for intro E\&M course with Bert
		\end{itemize}
		\only<4>{
			\begin{center}
				\includegraphics[width=0.6\textwidth]{resources/peg_triangle.pdf}
			\end{center}
		}
	\end{frame}


% % % % % % % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % % % % % %
\section*{}	% The asterisk omits a section from the navigation bar
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}{Thank you for listening!}
		Any questions?
	\end{frame}
