<div class="navpane navpane7">
	<h3 class="navlabel">Navigation</h3>
	<ul class="navlist">
		<li id="home"><a class="navlink" href="">Home</a></li>
		<li id="teaching"><a class="navlink" href="pages/teaching.shtml">Teaching</a></li>
		<li id="research"><a class="navlink" href="pages/research.shtml">Research</a></li>
		<li id="experience"><a class="navlink" href="pages/experience.shtml">Experience</a></li>
		<li id="resources"><a class="navlink" href="pages/resources.shtml">Resources</a></li>		
		<li id="personal"><a class="navlink" href="pages/personal.shtml">Personal</a></li>				
		<li id="blog"><a class="navlink" href="pages/blog.shtml">Blog</a></li>
	</ul>
		
	<script>
		selfNav();
	</script>
	
	<h4 class="navlabel">External</h4>
	<span class="extlinks">
		<ul class="navlist">				
			<li><a class="navlink" href="http://depts.washington.edu/uwpeg/">UW PEG</a></li>
			<li><a class="navlink" href="http://depts.washington.edu/astrobio/">UW Astrobiology</a></li>
			<li><a class="navlink" href="http://www.washington.edu/">UW home</a></li>
			<li><a class="navlink" href="http://www.washington.edu/itconnect/connect/web-publishing/shared-hosting/">UW web hosting</a></li>
			<li><a class="navlink" href="http://www.nsf.gov/">NSF home</a></li>
		</ul>
	</span>
</div>