<img id="site-map-planets" src="supporting/graphics/site_map.png" style="width:902; height:990; border:none;" usemap="#site_map">

<map name="site_map">
	<area shape="circle" coords="449,495,175" alt="Link to home page" title="Go to home page" href="" onmouseenter="siteMap('home');">
	<area shape="circle" coords="448,158,150" alt="Link to teaching page" title="Go to teaching page" href="pages/teaching.shtml" onmouseenter="siteMap('teaching');">
	<area shape="circle" coords="741,327,150" alt="Link to experience page" title="Go to experience page" href="pages/experience.shtml" onmouseenter="siteMap('experience');">
	<area shape="circle" coords="744,663,150" alt="Link to helpful resources page" title="Go to helpful resources page" href="pages/helpful.shtml" onmouseenter="siteMap('resources');">
	<area shape="circle" coords="449,835,150" alt="Link to personal page" title="Go to personal page" href="pages/personal.shtml" onmouseenter="siteMap('personal');">
	<area shape="circle" coords="155,665,150" alt="Link to personal blog" title="Go to personal blog" href="pages.blog.shtml" onmouseenter="siteMap('blog');">
	<area shape="circle" coords="155,326,150" alt="Link to research page" title="Go to research page" href="pages/research.shtml" onmouseenter="siteMap('research');">
</map>

<script>
	addSiteMapRevert();
</script>