<h2>Current teaching assignments</h2>
	<table id="assignment">
		<caption>Quarter: Spring 2018</caption>
		<tr>
			<th>Course</th>
			<th>Allotment</th>
			<th>Notes</th>
		</tr>
		<tr>
			<td><a href="https://faculty.washington.edu/rkb9/">ASTBIO 115 section</a></td>	
			<td>2 in-class sections<!--schedule--></td>
			<td>First time teaching ASTBIO 115!</td>
		</tr>
		<!--<tr>
			<td><a href="https://canvas.uw.edu/courses/1097188">ASTR 150 discussion</a></td>	
			<td>2 in-class sections<br><a href="documents/astr150_syllabus.pdf">Click for TA syllabus</a></td>
			<td>First time teaching ASTR 150!</td>
		</tr>-->
		<!--tr>
			<td><a href="https://sharepoint.washington.edu/phys/ugrad/tutorials/12x/Pages/Courses.aspx?cid=122%20Ahttp://depts.washington.edu/uwphyttl/">122 Tutorials</a></td>
			<td><a href="https://sharepoint.washington.edu/phys/ugrad/tutorials/12x/Pages/Tutorial-Schedule.aspx?cid=122">3 in-class sections</a></td>
			<td> </td>
		</tr-->
		<!--<tr>
			<td><a href="http://courses.washington.edu/phys122z/">122 Laboratory</a></td>
			<td><a href="http://courses.washington.edu/phys122z/TAinfo.php">1 in-class section</a></td>
			<td>Head TA</td>
		</tr>-->
		<!--tr>
			<td><a href="https://sharepoint.washington.edu/phys/ugrad/1xx/Pages/Study-Center.aspx">Study Center</a></td>
			<td>Tue 12:00p − 1:00p<br/>Wed 3:30p − 4:30p</td>
			<td>Physics Study Center, room PAA AM018</td>
		</tr-->
		<tr>
			<td>Office Hours</td>
			<td>Thu 2:30p − 3:30p</td>
			<td><a href="images/JHN_map.png">Johnson Hall, room 240</a></td>
		</tr>
	</table>
		<!--Note: for accessibility to students, Marshall will have office hours at the times listed above, since he has
		 no assigned study center hours.
		 For a full listing of TA assignments for courses in the UW Physics Department,
		 <a href="https://sharepoint.washington.edu/phys/academics/Pages/TA-Assignments.aspx">click here</a>.
		-->
	