<a href="documents/latex_beamer_template.tex" class="reslink" download>
	<div id="beamer-template" class="col-third col-third-mid">
		<div class="resdiv-col">
			<div class="resource-col">
				<img class="resimg" title="Latex beamer template zip file" alt="zip file icon for Latex beamer template" src="logos/zip.png" />
			</div>				
			<div class="resource-col">
				<p>
					<strong>A presentation template</strong> I created is how I start writing presentation slides.
					 Click to download a zip file, then compile beamer_template.tex to create a presentation.
				</p>
			</div>
		</div>
	</div>
</a>