<a href="documents/latex_beamer_template.tex" class="reslink" download>
	<div id="beamer-template" class="third-col">
		<table class="resdiv">
		<tr>
			<td class="resource">
				<img class="resimg" title="Latex beamer template zip file" alt="zip file icon for Latex beamer template" src="logos/zip.png">
			</td>
		</tr>
		<tr>					
			<td class="resource">
				<p>
					<strong>A presentation template</strong> I created is how I start writing presentation slides.
					 Click to download a zip file, then compile beamer_template.tex to create a presentation.
				</p>
			</td>
		</tr>
		</table>
	</div>
</a>