<a href="documents/latex_doc_template.tex" class="reslink" download>
	<div id="doc-template" class="col-third">
		<div class="resdiv-col">
			<div class="resource-col">
				<img class="resimg" title="Latex document template download" alt="Text document icon for Latex document template" src="logos/tex.png" />
			</div>				
			<div class="resource-col">
				<p>
					<strong>This handy template</strong> is how I get started writing a new Latex document quickly.
					 Feel free to adapt it to your own use!
				</p>
			</div>
		</div>
	</div>
</a>