<a href="https://www.latex-project.org/get/" class="reslink" target="_blank">
	<div id="getlatex" class="col-third">
		<div class="resdiv-col">
			<div class="resource-col">
				<img class="resimg" title="The Latex project logo" alt="logo for The Latex Project" src="logos/latex.png">
			</div>				
			<div class="resource-col">
				<p>
					<strong>Get started with Latex</strong> by following the directions for your operating system at this link to
					 The Latex Project website.
				</p>
			</div>
		</div>
	</div>
</a>