<a href="https://www.usability.gov/sites/default/files/documents/guidelines_book.pdf" class="reslink" target="_blank">
	<div id="usability">
		<table class="resdiv">
		<tr>
			<td class="resource">
				<img class="resimg" title="US dept of Health and Human Services logo" alt="logo for the US department of Health and Human Services" src="logos/HHS_seal.png">
			</td>						
			<td class="resource">
				<p>
					<strong>The usability.gov research-based web design and UI guide</strong> has made a strong impact on
					 the way I have planned this website and affected the way I handle other websites I'm involved in. Though
					 I won't profess to have read the entire document (not even close), a treasure trove of insight awaits
					 you inside. The recommendations all come from research and are geared at making your website easier to use
					 and more accessible for those with impairments.
				</p>
			</td>
		</tr>
		</table>
	</div>
</a>