<a href="http://www.w3schools.com/" class="reslink">
	<div id="w3schools">
		<table class="resdiv">
		<tr>
			<td class="resource">
				<img class="resimg" title="W3Schools logo" alt="logo for W3Schools" src="logos/w3schools.png">
			</td>
		</tr>
		<tr>						
			<td class="resource">
				<p>
					<strong>W3Schools</strong> is a fantastic website filled to the brim with simple, easy-to-follow, well-organized tutorials 
					 in everything pertaining to web-based coding. You can bet that if you Google &quot;how do I _______ in 
					 HTML/PHP/jQuery/CSS?&quot;, W3Schools will be among the top hits. If you want to get started in any web-based
					 language, W3Schools is a great place to look. Their website makes a respectable reference for intermediate
					 coders, too.
				</p>
			</td>
		</tr>
		</table>
	</div>
</a>