<a href="documents/CPaul_rejecting_the_million_hour_work_week.pdf" class="reslink" target="_blank">
	<div id="work-life">
		<table class="resdiv">
		<tr>
			<td class="resource">
				<img class="resimg" title="Prof. C. Paul" alt="Professor Cassandra Paul" src="images/Prof_Cassandra_Paul.png" />
			</td>						
			<td class="resource">
				<p>
					<strong>Professor Cassandra Paul</strong> is a colleague for whom I have great respect; we have crossed paths in multiple work environments related to Physics Education Research. She wrote an excellent piece on maintaining work&ndash;life balance as an academic that deeply resonated with me. Many graduate students feel pressure to work more than is necessary or appropriate, and I think most grads. would benefit from heeding Prof. Paul's advice in the piece linked here.
				</p>
				<p>
					This piece originally appeared in the Physics Education Research Consortium of Graduate Students (PERCoGS) newsletter.
				</p>
			</td>
		</tr>
		</table>
	</div>
</a>
